<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index Peruanas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
<!--  
#Tabla_01 {
    position: absolute;
    left: 0;
    top: 0;
    width: 1920px;
    height: 1080px;
}


/* Estilos de Elementos Index */
#Index-1_ {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 258px;
}

#Index-2_ {
    position: absolute;
    left: 70px;
    top: 0;
    width: 248px;
    height: 258px;
}

#Index-3_ {
    position: absolute;
    left: 318px;
    top: 0;
    width: 1602px;
    height: 133px;
}

#Index-4_ {
    position: absolute;
    left: 318px;
    top: 133px;
    width: 597px;
    height: 1px;
}

#Index-5_ {
    position: absolute;
    left: 915px;
    top: 133px;
    width: 159px;
    height: 53px;
}

#Index-6_ {
    position: absolute;
    left: 1074px;
    top: 133px;
    width: 846px;
    height: 1px;
}

#Index-7_ {
    position: absolute;
    left: 318px;
    top: 134px;
    width: 158px;
    height: 1px;
}

#Index-8_ {
    position: absolute;
    left: 476px;
    top: 134px;
    width: 286px;
    height: 52px;
}

#Index-9_, #Index-11_, #Index-12_, #Index-14_, #Index-18_, #Index-23_ {
    position: absolute;
    width: 9px;
    height: 124px;
}

#Index-9_ {
    left: 762px;
    top: 134px;
}

#Index-10_ {
    position: absolute;
    left: 771px;
    top: 134px;
    width: 135px;
    height: 52px;
}


#Index-11_ {
	position:absolute;
	left:906px;
	top:134px;
	width:9px;
	height:124px;
}

#Index-12_ {
	position:absolute;
	left:1074px;
	top:134px;
	width:12px;
	height:124px;
}

#Index-13_ {
	position:absolute;
	left:1086px;
	top:134px;
	width:198px;
	height:51px;
}


#Index-14_ {
	position:absolute;
	left:1284px;
	top:134px;
	width:12px;
	height:124px;
}

#Index-15_ {
	position:absolute;
	left:1296px;
	top:134px;
	width:67px;
	height:51px;
}

#Index-16_ {
	position:absolute;
	left:1363px;
	top:134px;
	width:312px;
	height:124px;
}

#Index-17_ {
	position:absolute;
	left:1675px;
	top:134px;
	width:56px;
	height:51px;
}

#Index-18_ {
	position:absolute;
	left:1731px;
	top:134px;
	width:11px;
	height:124px;
}

#Index-19_ {
	position:absolute;
	left:1742px;
	top:134px;
	width:122px;
	height:50px;
}

#Index-20_ {
	position:absolute;
	left:1864px;
	top:134px;
	width:56px;
	height:124px;
}

#Index-21_ {
	position:absolute;
	left:318px;
	top:135px;
	width:12px;
	height:123px;
}

#Index-22_  {
	position:absolute;
	left:330px;
	top:135px;
	width:135px;
	height:51px;

}

#Index-23_ {
	position:absolute;
	left:465px;
	top:135px;
	width:11px;
	height:123px;
	
}

#Index-24_ {
	position:absolute;
	left:1742px;
	top:184px;
	width:122px;
	height:74px;
}

#Index-25_ {
	position:absolute;
	left:1086px;
	top:185px;
	width:198px;
	height:73px;
}

#Index-26_ {
	position:absolute;
	left:1296px;
	top:185px;
	width:67px;
	height:73px;
}

#Index-27_ {
	position:absolute;
	left:1675px;
	top:185px;
	width:56px;
	height:73px;
}

#Index-28_ {
	position:absolute;
	left:330px;
	top:186px;
	width:135px;
	height:72px;
}

#Index-29_ {
	position:absolute;
	left:476px;
	top:186px;
	width:286px;
	height:72px;
}

#Index-30_ {
	position:absolute;
	left:771px;
	top:186px;
	width:135px;
	height:72px;
}

#Index-31_ {
	position:absolute;
	left:915px;
	top:186px;
	width:159px;
	height:72px;
}

#Index-32_ {
	position:absolute;
	left:0px;
	top:258px;
	width:1px;
	height:442px;
}

#Index-33_ {
	position:absolute;
	left:1px;
	top:258px;
	width:1918px;
	height:319px;
}

#Index-34_ {
	position:absolute;
	left:1919px;
	top:258px;
	width:1px;
	height:442px;
}

#Index-35_ {
	position:absolute;
	left:1px;
	top:577px;
	width:913px;
	height:123px;
}

#Index-36_ {
	position:absolute;
	left:914px;
	top:577px;
	width:948px;
	height:123px;
}

#Index-37_ {
	position:absolute;
	left:1862px;
	top:577px;
	width:57px;
	height:123px;
}

#Index-38_ {
	position:absolute;
	left:0px;
	top:700px;
	width:1920px;
	height:109px;
}

#Index-39_ {
	position:absolute;
	left:0px;
	top:809px;
	width:1284px;
	height:177px;
}

#Index-40_ {
	position:absolute;
	left:1284px;
	top:809px;
	width:636px;
	height:271px;
}

#Index-41_ {
	position:absolute;
	left:0px;
	top:986px;
	width:1284px;
	height:94px;
}

-->
</style>
	
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Index.psd) -->
<div id="Tabla_01">
	<div id="Index-1_">
		<img id="Index_1" src="images/Index_1.png" width="70" height="258" alt="" />
	</div>
	<div id="Index-2_">
		<img id="Index_2" src="images/Index_2.gif" width="248" height="258" alt="" />
	</div>
	<div id="Index-3_">
		<img id="Index_3" src="images/Index_3.png" width="1602" height="133" alt="" />
	</div>
	<div id="Index-4_">
		<img id="Index_4" src="images/Index_4.png" width="597" height="1" alt="" />
	</div>
	<div id="Index-5_">
		<a href="../Nosotros/Nosotros.html"> <img id="Index_5" src="images/Index_5.png" width="159" height="53" alt="" /></a>
	</div>
	<div id="Index-6_">
		<img id="Index_6" src="images/Index_6.png" width="846" height="1" alt="" />
	</div>
	<div id="Index-7_">
		<img id="Index_7" src="images/Index_7.png" width="158" height="1" alt="" />
	</div>
	<div id="Index-8_">
		<a href="../Que Problemas/Que_Problemas.html"> <img id="Index_8" src="images/Index_8.png" width="286" height="52" alt="" /></a>
	</div>
	<div id="Index-9_">
		<img id="Index_9" src="images/Index_9.png" width="9" height="124" alt="" />
	</div>
	<div id="Index-10_">
		<a href="../El Concurso/El_Concurso.html"> <img id="Index_10" src="images/Index_10.png" width="135" height="52" alt="" /></a>
	</div>
	<div id="Index-11_">
		<img id="Index_11" src="images/Index_11.png" width="9" height="124" alt="" />
	</div>
	<div id="Index-12_">
		<img id="Index_12" src="images/Index_12.png" width="12" height="124" alt="" />
	</div>
	<div id="Index-13_">
		<a href="../El Consejo/El_Consejo.html"> <img id="Index_13" src="images/Index_13.png" width="198" height="51" alt="" /></a>
	</div>
	<div id="Index-14_">
		<img id="Index_14" src="images/Index_14.png" width="12" height="124" alt="" />
	</div>
	<div id="Index-15_">
		<a href="../Unete/Unete.html"><img id="Index_15" src="images/Index_15.png" width="67" height="51" alt="" /></a>
	</div>
	<div id="Index-16_">
		<a href=""><img id="Index_16" src="images/Index_16.png" width="312" height="124" alt="" /></a>
	</div>
	<div id="Index-17_">
		<a href="../FAQ/FAQ.html"><img id="Index_17" src="images/Index_17.png" width="56" height="51" alt="" /></a>
	</div>
	<div id="Index-18_">
		<img id="Index_18" src="images/Index_18.png" width="11" height="124" alt="" />
	</div>
	<div id="Index-19_">
		<a href="https://www.peruanasqueinspiran.com/index1.php#"><img id="Index_19" src="images/Index_19.png" width="122" height="50" alt="" /></a>
	</div>
	<div id="Index-20_">
		<img id="Index_20" src="images/Index_20.png" width="56" height="124" alt="" />
	</div>
	<div id="Index-21_">
		<img id="Index_21" src="images/Index_21.png" width="12" height="123" alt="" />
	</div>
	<div id="Index-22_">	
    	<a href="../Que hacemos/Que_hacemos.html">
			<img id="Index_22" src="images/Index_22.png" width="135" height="51" alt="" 
			/>
		</a> 
	</div>
	<div id="Index-23_">
		<img id="Index_23" src="images/Index_23.png" width="11" height="123" alt="" />
	</div>
	<div id="Index-24_">
		<img id="Index_24" src="images/Index_24.png" width="122" height="74" alt="" />
	</div>
	<div id="Index-25_">
		<img id="Index_25" src="images/Index_25.png" width="198" height="73" alt="" />
	</div>
	<div id="Index-26_">
		<img id="Index_26" src="images/Index_26.png" width="67" height="73" alt="" />
	</div>
	<div id="Index-27_">
		<img id="Index_27" src="images/Index_27.png" width="56" height="73" alt="" />
	</div>
	<div id="Index-28_">
		<img id="Index_28" src="images/Index_28.png" width="135" height="72" alt="" />
	</div>
	<div id="Index-29_">
		<img id="Index_29" src="images/Index_29.png" width="286" height="72" alt="" />
	</div>
	<div id="Index-30_">
		<img id="Index_30" src="images/Index_30.png" width="135" height="72" alt="" />
	</div>
	<div id="Index-31_">
		<img id="Index_31" src="images/Index_31.png" width="159" height="72" alt="" />
	</div>
	<div id="Index-32_">
		<img id="Index_32" src="images/Index_32.png" width="1" height="442" alt="" />
	</div>
	<div id="Index-33_">
		<img id="Index_33" src="images/Index_33.gif" width="1918" height="319" alt="" />
	</div>
	<div id="Index-34_">
		<img id="Index_34" src="images/Index_34.png" width="1" height="442" alt="" />
	</div>
	<div id="Index-35_">
		<img id="Index_35" src="images/Index_35.png" width="913" height="123" alt="" />
	</div>
	<div id="Index-36_">
		<img id="Index_36" src="images/Index_36.gif" width="948" height="123" alt="" />
	</div>
	<div id="Index-37_">
		<img id="Index_37" src="images/Index_37.png" width="57" height="123" alt="" />
	</div>
	<div id="Index-38_">
		<img id="Index_38" src="images/Index_38.png" width="1920" height="109" alt="" />
	</div>
	<div id="Index-39_">
		<img id="Index_39" src="images/Index_39.gif" width="1284" height="177" alt="" />
	</div>
	<div id="Index-40_">
		<img id="Index_40" src="images/Index_40.png" width="636" height="271" alt="" />
	</div>
	<div id="Index-41_">
		<img id="Index_41" src="images/Index_41.png" width="1284" height="94" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>